[metadata]
version = v0.1.1.dev3
name = bedoner
home-page = https://github.com/PKSHATechnology/bedore-ner
long-description = file: README.md

[options]
zip_safe = false
include_package_data = true
python_requires = >=3.6
setup_requires = 
	setuptools >=38.3.0     # version with most `setup.cfg` bugfixes
install_requires = 
	spacy-pytorch-transformers >= 0.4.0
	regex
	jaconv
	fire
	pandas
	mojimoji == 0.0.9.post0

[tool:pytest]
testpaths = tests
xfail_strict = true

[options.entry_points]
spacy_languages = 
	juman = bedoner.lang.juman:Japanese
	mecab = bedoner.lang.mecab:Japanese
	knp = bedoner.lang.knp:Japanese
spacy_factories = 
	date_ruler = bedoner.pipelines.date_ner:DateRuler
	knp_entity_extractor = bedoner.pipelines.knp_ner:KnpEntityExtractor
	pytt_wordpiecer = bedoner.pipelines.wordpiecer:PyttWordPiecer
	pytt_bert_ner = bedoner.pipelines.pytt_ner:PyttBertForNamedEntityRecognition
	pytt_bert = bedoner.pipelines.pytt_model:PyttBertModel

[flake8]
max-line-length = 120
exclude = .git, __pycache__, build, scripts,
doctests = False
ignore = E203,W503,E501

[versionup]
files = bedoner/VERSION.py
tag = True
commit = True

