[tool:isort]
skip = .venv/**/*.py
line_length = 88
multi_line_output = 3
include_trailing_comma = True

[flake8]
max-line-length = 120
exclude = .git, __pycache__, build, scripts,
doctests = False
ignore = E203,W503,E501

[tool.pytest]
testpaths = "tests"
xfail_strict = true