[metadata]
name = bedoner
home-page = https://github.com/PKSHATechnology/bedore-ner
long-description = file: README.md

[options]
zip_safe = false
include_package_data = true
python_requires = >=3.6
packages = bedoner
setup_requires =
    setuptools >=38.3.0     # version with most `setup.cfg` bugfixes
install_requires =
    spacy
tests_require =
    pytest

[tool:pytest]
testpaths = tests

[options.extras_require]
dev =
    isort
    pylint
    pylight
    flake8
test =
    black

[flake8]
max-line-length = 99
doctests = True
exclude =  .git, .eggs, __pycache__, tests/, docs/, build/, dist/, bedore-nlp-modules, bedore-ner-module
ignore = E203,W503
